GEMINI_API_KEY=YOUR_KEY_HERE
VITE_API_BASE_URL=http://localhost:3000

# Database Configuration
# Hostinger MySQL
DB_HOST=217.21.76.201
DB_USER=u626910173_admin_sigemed
DB_PASSWORD=Alemania.04
DB_NAME=u626910173_sigemed_db
DB_PORT=3306

# Server Configuration
PORT=4000
# Frontend running on 3000 (default) or 5173
FRONTEND_URL=http://localhost:3000,http://localhost:5173,http://localhost:3001
